<!DOCTYPE html>
<html>
<head>
    <title>about_us</title>
    <link rel="stylesheet" href="topbar.css"><!--메뉴 바-->
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>TEST</h1> <!--사이트명-->
            <!-- <p>MINDTEST | #1 - J HTML TEAM PROJECT</p> -->
        </div>
        <div id="nav">
            <div id="topbar">
                <ul> 
                    <li class='home'><a href="index.html">home</a></li> <!--홈으로 이동-->
                    <li class="about_us"><a href="about_us.html">about us</a></li> <!--소개글로 이동-->
                    <li class="brain_test"><a href="Information.html">test information</a> <!--1. 지능 테스트로 이동-->
                        <ul>
                            <li class="test"><a href="#">IQ 테스트</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="slide">
        <article>
            <br>
            <div>
                <h1> ABOUT US</h1>
                <table border="1"> <!--소개 테이블-->
                    <tr>
                        <th colspan="2">HTML 2조 : 심리테스트 사이트</th>
                    </tr>
                    <tr>
                        <td>Design</td>
                        <td>박수연</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>홍준서</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSS</td>
                        <td>이채원</td>
                    </tr>
                    <tr>
                        <td>최강린</td>
                    </tr>
                    <tr>
                        <td rowspan="2">JavaScript</td>
                        <td>임영도(reader)</td>
                    </tr>
                    <tr>
                        <td>전지훈</td>
                    </tr>
                </table>
                <h3>- Thank You For Using Our Site -</h3>
            </div>
        </article>
    </div>
<br>
    <div id="footer">
        <div id="logo">
            로고
        </div>
        <div id="copyright">
            <address> address | 대구광역시 북구 복현로 35 영진전문대학교 본관 202호</address>
            <p> call | 053-940-5114</p>
            <p> 1 - J html 2조 | 박수연 , 이채원 , 임영도 , 전지훈 , 최강린 , 홍준서 | &copy;yju.co.kr </p>
        </div>
    </div>
</body>
</html>
